name: Publish Images Using fixed version

on:
  push:
    branches:
      - master

jobs:
  publish-notebook:
    name: Publish Jupyter notebook image
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Log into registry
        run: echo "${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}" | docker login -u ${{ secrets.FERLAB_DOCKER_HUB_USER }} --password-stdin
      - name: Build image spark_320_hadoop_322
        run: docker build -t ferlabcrsj/all-spark-notebook:3.1.2 .
        working-directory: spark_320_hadoop_322
      - name: Push image spark_320_hadoop_322
        run: docker push ferlabcrsj/all-spark-notebook:3.1.2
        working-directory: spark_320_hadoop_322
      - name: Build image spark_320_hadoop_331
        run: docker build -t ferlabcrsj/all-spark-notebook:3.2.0 .
        working-directory: spark_320_hadoop_331
      - name: Push image spark_320_hadoop_331
        run: docker push ferlabcrsj/all-spark-notebook:3.2.0
        working-directory: spark_320_hadoop_331